# PracticaProgramacionReactiva

./: pom.xml
src/main/java/co/sofka/reactor/: ReactorApplication.java
src/main/java/co/sofka/reactor/combinaciones/: Combinacion.java
src/main/java/co/sofka/reactor/condicionales/: Condicional.java
src/main/java/co/sofka/reactor/creacion/: Creacion.java
src/main/java/co/sofka/reactor/error/: ErrorOp.java
src/main/java/co/sofka/reactor/filtrado/: Filtrado.java
src/main/java/co/sofka/reactor/matematicos/: Matematico.java
src/main/java/co/sofka/reactor/model/: Persona.java  Venta.java
src/main/java/co/sofka/reactor/transformacion/: Transformacion.java
src/test/java/co/sofka/reactor/: ReactorApplicationTests.java
